



function Springmass
%m*D2u+c*Du+k*u=f(t)
%c=0;m=4;k=4.
clear;
L=6;
t0=0;
u0=2;v0=1;
tmax=100;
t=t0:(tmax-t0)/100:tmax;
u=dsolve('4*D2u+0.2*Du+4*u=0','u(t0)=u0','Du(t0)=v0');
u=eval(u);
for i = 1:length(t)
clf
x(i)=0;
y(i)=-L-u(i);
epsi=L/12;
hold on
plot([-2 2],[0 0],'k','LineWidth',3);
plot([-2,2],[-L-epsi,-L-epsi],':k')
for j=-2:0.5:2
plot([j,j+1/2],[0 1],'k')
end
plot([0,0],[0, -2*epsi],'g',0,-2*epsi,'LineWidth',2);
s=y(i)+2*epsi:1/100:-2*epsi;
plot(sin(10*pi*(s+2*epsi)/(y(i)+4*epsi))/3,s,'g','LineWidth',2)
plot([0,0],[y(i)+2*epsi, y(i)],'g','LineWidth',2);
rectangle('Position',[-epsi,y(i)-2*epsi,2*epsi,2*epsi],'FaceColor','r')
rectangle('Position',[0-0.2 0-0.2 0.4 0.4],'Curvature',[1,1],'FaceColor','k')
axis([-2 2 -1.8*L 1])
title('vertical spring-mass system')
F(i)=getframe;
end
movie(F,3)
end

/////////////////



function Pendulum
%m*L*D2phi+c*L*Dphi+mg*sin(phi)=0
clear; clf;
c=0; %0.5
m=2;
g=9.81;
L=6;
tmax=50;
v0=0.3;phi0=pi/3; t0=0;
p=0:pi/50:2*pi;
[T,Y]=ode45(@ff,[t0,tmax],[phi0,v0]);
phi=Y(:,1); v=Y(:,2);
x=L*sin(phi); y=-L*cos(phi);
for k = 1:length(T)
plot(L*cos(p),L*sin(p),'g')
hold on
axis([-L-1 L+1 -L-1 L+1]);
daspect([1,1,1])
line([0,x(k)],[0,y(k)],'LineWidth',2);
plot([-L L],[0 0],':k');
plot([0 0],[-L L],':k');
rectangle('Position',[x(k)-0.4 y(k)-0.4 0.8 0.8],'Curvature',[1,1],'FaceColor','r')
rectangle('Position',[-0.15 -0.15 0.3 0.3],'Curvature',[1,1],'FaceColor','k')
hold off
M(k)=getframe;
end
movie(M,2)
period = 2*pi*sqrt(L/g);
function u=ff(t,y)
w=sqrt(g/L); w1=10;
u= [y(2);-(c/m)*y(2)-(g/L)*sin(y(1))]+[0;2*sin(w1*t)];
end
end





