%   y" + c*y' + w^2 * y = 0 -> y" = -c*y' -w^2 *y
%   c > 0; w > 0
%   Хармоничен осилатор
%   Изобразява трептене     // от физиката F = ma
%   А * sin(w*t + ksi)
%   A - амплитуда 
%   w - честота
%   ksi - начална фаза
%
%   Прдстави си трупче закачено на въже и как го дърпаш
%   x - колко го дърпаш
%   w^2 * y - обратбата сила //демек силата дето се опитва да го върне в
%       равновесно положение
%   c - коеф на триене
%   y" - ускорение ?
%
%   y" + cy' + w^2 * y = 0 -> x^2 + cx + w^2 = 0
%       => x = (-c +- sqrt(c^2 - 4w^2))/ 2
%       при c^2 - 4w^2 > 0
%           => 4w^2 > 0 ..
%       при c^2 - 4w^2 < 0
%           => ... => a*cos(t) + b*sin(t) 
%
%   Ако имаше външно влияние
%   y" + c*y' +w^(2)*y = A0*sin(w0*t + ksi0)
%           Квази-полином
%
%
%   Да се реши задачата на Коши (....)
%   y" + c*y' + w^(2)*y = f(t)
%   y(t0) = y0
%   y'(t0) = v0     в интервала [0, 30]
%   за  c = 0, w = 4 и f(t) = 3*sin(4.6 * t), x0 = 0
%   Да се демонстрират явленията биене и резонанс.
%   Да се анимира графиката на решението и неговата производна, както и
%   зависимоста между тях.
%
%


function Hoscilator
	%clear
	%clf
	t0=0;y0=1;v0=1;
	tmax=30;c=2;w=4;
	
	y=simplify(dsolve('D2y+0*Dy+16*y=3*sin(4.6*t)','y(0)=1','Dy(0)=1'))
	dy=diff(y);
	t=t0:(tmax-t0)/200:tmax;
	Y=eval(y);DY=eval(dy);
	
	for k = 1: length(t)
		subplot(3,1,1)
		plot(t(1:k),Y(1:k))
		
		axis([t0,tmax,-5.5,5.5])
		grid on
		xlabel('t')
		ylabel('y')
		
		subplot(3,1,2)
		plot(t(1:k),DY(1:k))
		
		axis([t0,tmax,-10,10])
		grid on
		xlabel('t')
		ylabel('y^{\prime}')
		
		subplot(3,1,3)
		plot(Y(1:k),DY(1:k))
		
		axis([-8,8,-8,8])
		grid on
		xlabel('y')
		ylabel('y^{\prime}')
		M(k)=getframe;
	end
end